apiVersion: boomatang.dev/v1
kind: Locust
metadata:
  name: testing-locust
  namespace: default
spec:
  image: "localhost/locust-demo:latest"
  locustfile: "locustfile.py"
  host: "http://echoserver.default.svc.cluster.local"
  replicas: 2
#  autostart:
#    headless: true
#    start: true
#    wait_for_workers: false
#---
#apiVersion: boomatang.dev/v1
#kind: Locust
#metadata:
#  name: testing-locust-b
#  namespace: default
#spec:
#  image: "localhost/locust-demo:latest"
#  locustfile: "locustfile.py"
#  host: "http://echoserver.default.svc.cluster.local"
#  replicas: 2
